{
  "dependencies": {
    "express": "^4.17.1",
    "init": "^0.1.2",
    "nodemon": "^2.0.15"
  },
  "name": "two",
  "version": "1.0.0",
  "main": "Server2.js",
  "scripts": {
    "start": "nodemon Server2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
